<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="#ffffff">


        <FrameLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="#ffffff">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/layoutWarning"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textViewWarning"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="17dp"
                            android:layout_marginLeft="5dp"
                            android:text="Provide Values for Calculation"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewAmount"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Loan Amount"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/main_text_color"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/editTextLoanAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background"
                            android:digits="0123456789."
                            android:ems="10"
                            android:filterTouchesWhenObscured="true"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:text="INR"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewInterestperINR"
                            android:textColor="@color/main_text_color"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <Button
                            android:text="Calc value"
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:id="@+id/buttonLoanCalcvalue"
                            android:layout_weight="1"
                            android:textSize="9dp"
                            android:textStyle="bold"
                            android:background="@android:drawable/editbox_background_normal"
                            android:textColor="@color/cardview_light_background"
                            android:backgroundTint="@color/btn_color"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/textViewTermFirst"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="  Term 1"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/main_text_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textViewInterest"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Interest Rate"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/main_text_color"
                            android:textStyle="bold" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:maxLength="5"
                            android:digits="0123456789."
                            android:id="@+id/editTextLoanInterestRate"
                            android:background="@android:drawable/editbox_background"
                            android:layout_weight="1" />


                        <TextView
                            android:text="% per year"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewInterestper"
                            android:textColor="@color/main_text_color"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:text="Months"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1loanmonths"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/main_text_color"
                            android:textStyle="bold"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:maxLength="3"
                            android:digits="0123456789"
                            android:id="@+id/editTextloanmonths"
                            android:background="@android:drawable/editbox_background"
                            android:layout_weight="1" />
                        <TextView
                            android:text="% per year"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewInterestperm"
                            android:textColor="@color/main_text_color"
                            android:textSize="15dp"
                            android:visibility="invisible"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    /*for term 2*/
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/textViewTermSecond"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="  Term 2"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/main_text_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/textViewInterest2"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Interest Rate"
                            android:textSize="15dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/main_text_color"
                            android:textStyle="bold" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:maxLength="5"
                            android:digits="0123456789."
                            android:id="@+id/editTextLoanInterestRate2"
                            android:background="@android:drawable/editbox_background"
                            android:layout_weight="1" />


                        <TextView
                            android:text="% per year"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewInterestper2"
                            android:textColor="@color/main_text_color"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:text="Months"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView1loanmonths2"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/main_text_color"
                            android:textStyle="bold"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:maxLength="3"
                            android:digits="0123456789"
                            android:id="@+id/editTextloanmonths2"
                            android:background="@android:drawable/editbox_background"
                            android:layout_weight="1" />
                        <TextView
                            android:text="% per year"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewInterestperm2"
                            android:textColor="@color/main_text_color"
                            android:textSize="15dp"
                            android:visibility="invisible"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adViewLoanComparisionCalculator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="SMART_BANNER"
                        ads:adUnitId="@string/banner_ad_unit_id"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <Button
                            android:id="@+id/buttonLoanReset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:drawable/editbox_background_normal"
                            android:backgroundTint="@color/btn_color"
                            android:text="RESET"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Button
                            android:text="CALCULATE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/buttonLoanCalculate"
                            android:textSize="14dp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:textColor="@color/cardview_light_background"
                            android:backgroundTint="@color/btn_color"
                            android:textStyle="bold"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/layoutDisplayResult"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp">
                            <TextView
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/textViewMonthlyheading"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:textStyle="bold"/>
                            <TextView
                                android:text=" Loan Term 1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/textViewTerm1heading"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textStyle="bold"/>
                            <TextView
                                android:text=" Loan Term 2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/textViewTerm2heading"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            >

                            <TextView
                                android:text="Monthly Payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/textViewMonthlyPayment"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewMonthlyPaymentAmount"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:gravity="right"
                                    android:textColor="@color/colorAccent" />
                                <TextView
                                    android:text=" INR"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewInterestperINR1"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewMonthlyPaymentAmountSecond"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:gravity="right"
                                    android:textColor="@color/colorAccent" />
                                <TextView
                                    android:text=" INR"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewInterestperINRM2"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:text="Total Payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewTotalPayment"
                                android:textColor="@color/main_text_color"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:textSize="15dp"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewTotalPaymentAmount"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorAccent" />
                                <TextView
                                    android:text=" INR"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewInterestperINRM3"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewTotalPaymentAmountSecond"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorAccent" />
                                <TextView
                                    android:text=" INR"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewInterestperINRM4"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp">

                            <TextView
                                android:text="Total Interest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewTotalInterest"
                                android:textColor="@color/main_text_color"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewTotalInterestAmount"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textColor="@color/colorAccent" />
                                <TextView
                                    android:text=" INR"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewInterestperINRM5"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewTotalInterestAmountSecond"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textColor="@color/colorAccent" />
                                <TextView
                                    android:text=" INR"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewInterestperINRM6"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="Annual Payment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textViewAnnualPayment"
                                android:textColor="@color/main_text_color"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textViewAnnualPaymentAmount"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorAccent" />
                                <TextView
                                    android:text=" INR"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewInterestperINRM7"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textViewAnnualPaymentAmountSecond"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorAccent" />
                                <TextView
                                    android:text=" INR"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewInterestperINRM8"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="Mortgage Constant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewmortgage"
                                android:textColor="@color/main_text_color"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewmortgageConstant"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textSize="15dp"
                                    android:textColor="@color/colorAccent" />
                                <TextView
                                    android:text=" INR"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewInterestperINRM9"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="10dp"

                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewmortgageConstantSecond"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:gravity="right"
                                    android:textColor="@color/colorAccent" />
                                <TextView
                                    android:text=" INR"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textViewInterestperINRM10"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="10dp"

                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:visibility="visible">
                            <Button
                                android:text="EMAIL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/buttonLoanEmail"
                                android:textSize="13dp"
                                android:background="@android:drawable/editbox_background_normal"
                                android:textColor="@color/cardview_light_background"
                                android:backgroundTint="@color/btn_color"
                                android:textStyle="bold"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </FrameLayout>


        <android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shitstuff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="-24dp"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:background="#ffffff"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="22sp"
            app:itemTextColor="#000000"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/drawermenu"
           />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
